<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketch Prices</title>
    <style>
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      img {
        height: 100vh;
        object-fit: cover;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Soft shadow */
        border-radius: 10px; /* Slight rounded corners */
      }
      body {
        background-color: #f8f8f8; /* Base color */
        background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e2e2e2' fill-opacity='0.5'%3E%3Ccircle cx='10' cy='10' r='2'/%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/svg%3E");
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <img src="devxarts.png" alt="Sketch Prices" />
  </body>
</html>
